# keycloak-openshift

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile  cccp.yml  setLogLevel.xsl
